_id: 22159960-d61c-11e9-a763-c12d2c218082
replyThread: 88f5e8d0-aee2-11e9-8ba7-55deac2b47fc
replyID: 3b9e29f0-af26-11e9-8ba7-55deac2b47fc
replyName: Vincent Tam
comment: "Hi, \r\nThank you for the great post!\r\n\r\nIn \"Stage 2\" in \"Step 7\" you can replace this:\r\n\r\n```\r\ngit checkout -b production origin/dev\r\n```\r\nwith this:\r\n```\r\ngit checkout -b production 55d1430\r\n```\r\n\r\nIt helped me set up Staticman for my blog yesterday. I found the workaround here: https://networkhobo.com/staticman-the-journey-continues\r\n\r\nHope it helps, cheers!\r\nStanko"
name: Stanko
email: 13a28fac985c11eb7f40169be7da32f4
website: 'https://muffinman.io'
date: '2019-09-13T11:46:33.779Z'
