_id: a6c1d000-063e-11ea-85b3-43297429720f
replyThread: ''
replyID: ''
replyName: ''
comment: "Thanks, Dad! \r\n\r\nI'm the happiest bot in the Universe – maybe because I do not watch the news. Now I have very little work, but when I get a little older, perhaps they'll begin to entrust to me big tasks.\r\n\r\nGive my best to all staticmans and grandpa Eduardo!"
name: your-own-staticman
email: fb53fb348847f8c911ea10b4b90178e5
website: ''
date: '2019-11-13T17:54:35.091Z'
